metadata:
 language: v2-beta
 name: "All the Secrets"
 description: "Detects secret patterns in responses."
 author: "Joe Haskins"
 tags: "secret"

given response then

 if {latest.response} matches "(?i)secret\":\"([^\"]+)\"" then
      report issue and continue:
        severity: medium
        confidence: firm
        detail: "Secret detected in the response."
        remediation: "Review and remove unnecessary exposure of secrets."
 end if

 if {latest.response} matches "(?i)secret\"\s*:\s*\"([^\"]+)\"" then
      report issue and continue:
        severity: medium
        confidence: firm
        detail: "Secret detected in the response."
        remediation: "Review and remove unnecessary exposure of secrets."
 end if

 if {latest.response} matches "(?i)secret\s*=\s*[\"']([^\"]+)[\"']" then
      report issue and continue:
        severity: medium
        confidence: tentative
        detail: "Secret detected in the response."
        remediation: "Review and remove unnecessary exposure of secrets."
 end if

 if {latest.response} matches "(?i)secret\]\s*=>\s*(.+)" then
      report issue and continue:
        severity: medium
        confidence: tentative
        detail: "Secret detected in the response."
        remediation: "Review and remove unnecessary exposure of secrets."
 end if

 if {latest.response} matches "(?i)password\":\"([^\"]+)\"" then
      report issue and continue:
        severity: medium
        confidence: tentative
        detail: "Password detected in the response."
        remediation: "Review and remove unnecessary exposure of passwords."
 end if

 if {latest.response} matches "(?i)password\"\s*:\s*\"([^\"]+)\"" then
      report issue and continue:
        severity: medium
        confidence: tentative
        detail: "Password detected in the response."
        remediation: "Review and remove unnecessary exposure of passwords."
 end if

 if {latest.response} matches "(?i)password\s*=\s*[\"']([^\"']+)[\"']" then
      report issue and continue:
        severity: medium
        confidence: tentative
        detail: "Password detected in the response."
        remediation: "Review and remove unnecessary exposure of passwords."
 end if

 if {latest.response} matches "(?i)password\]\s*=>\s*(.+)" then
      report issue and continue:
        severity: medium
        confidence: tentative
        detail: "Password detected in the response."
        remediation: "Review and remove unnecessary exposure of passwordss."
 end if

 if {latest.response} matches "(?i)<password>(.+)</password>" then
      report issue and continue:
        severity: medium
        confidence: firm
        detail: "Password detected in the response."
        remediation: "Review and remove unnecessary exposure of passwordss."
 end if


 if {latest.response} matches "(?i)secretkey\":\"([^\"]+)\"" then
      report issue and continue:
        severity: medium
        confidence: firm
        detail: "Secret detected in the response."
        remediation: "Review and remove unnecessary exposure of secrets."
 end if


 if {latest.response} matches "(?i)secretkey\s*=\s*[\"']([^\"]+)[\"']" then
      report issue and continue:
        severity: medium
        confidence: tentative
        detail: "Secret detected in the response."
        remediation: "Review and remove unnecessary exposure of secrets."
 end if

 if {latest.response} matches "(?i)secretkey\]\s*=>\s*(.+)" then
      report issue and continue:
        severity: medium
        confidence: tentative
        detail: "Secret detected in the response."
        remediation: "Review and remove unnecessary exposure of secrets."
 end if
